<html>
<head>
	<title>28coins</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

button {
  float: left;
}

button a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

button a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

button.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Wallet</a>
    <div class="dropdown-content">
      <a href="28-wallet.html">28coins Wallet</a>
      <a href="btc-wallet.html">BTC Wallet</a>
      <a href="eth-wallet.html">ETH Wallet</a>
      <a href="28Tokens.html">28Tokens Wallet</a>
    </div>
 </li>
 <button><a href="home.html">Home</a></button>
  <button><a href="28coins.html">28coins</a></button>
  <button><a href="buy-crypto.html">Buy Crypto</a></button>
  <button><a href="earn.html">Earn wallet</a></button>
  <button><a href="support.html">Support</a></button>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
